GamePickerDialogBoxTitle=oosechay ouryay amegay oaduplay
PlayerChooserDialogBoxTitle=oosechay ouryay ayersplay
ChooseGameDialogBoxTitle=oosechay ouryay amegay andyay emethay
ChooseGridSizeDialogBoxTitle=oosechay ouryay idgray izesay
SaveGameDialogBoxTitle=avesay ouryay amegay
LoadGameDialogBoxTitle=oosechay ouryay amegay otay oadlay
ChatProfileDialogBoxTitle=ustomizecay ouryay ofilepray
GameInfoDialogBoxTitle=aboutyay ethay amesgay
EnterSendMessage=enteryay essagemay...
ContinueButton=ontinuecay
LoadButton=oadlay amegay
EndTurnButton=endyay urntay
SendButton = Endsay
GameInfoButton=amegay infoyay
ChatRoomButton=atchay oomray
LoadGameButton=artstay oadlay amegay
SaveAndCloseButton=avesay andyay oseclay
CreateButton=eatecray amegay
BackButton=ackbay otay amegay enumay
ResetButton=esetray amegay
SaveButton=avesay amegay
CloseButton=oseclay
JoinButton=oinjay
LeaderboardButton=eaderboardlay
LoadCustomProfile=ustomcay ofilepray
SinglePlayerButton=ingleplayersay
MultiPlayerButton=ultiplayermay
StartGameButton=artstay amegay ! 
SelectLanguage=electsay ouryay anguagelay
SelectGame=electsay ouryay amegay
SelectTheme=electsay ouryay emethay
TICTACTOE=TicTacToe
CHECKERS=Checkers
OTHELLO=Othello
CONNECTFOUR=ConnectFour
VERTICALHORIZONTALCHECKERS=CheckersMod
DUKE=Duke
UNC=UNC
CHRISTMAS=Christmas
Player1TextFieldDefault=ayerplay 1 ... 
Player2TextFieldDefault=ayerplay 2 ... 
ChatRoomName=enteryay amenay
EnterGameName=enteryay ethay amenay otay save:
EnterAuthorName=enteryay ethay authoryay otay save:
EnterGameDescription=enteryay ethay escriptionday otay save:
PlayerPicAvatar=ickpay ofilepray icturepay
WinnerMessage=isyay ethay innerway ! 
DrawMessage=erethay asway ayay awdray ! 
AILevelDefaultText=oosechay ouryay aiyay evellay
AILevelEasy=Easy
AILevelHard=Hard
TicTacToeTitle=Tic-Tac-Toe
CheckersTitle=Checkers
ConnectFourTitle=Connect Four
OthelloTitle=Othello
TicTacToeDescription=2 ayersplay aketay urnstay arkingmay\n ethay acesspay inyay ayay idgray\n . ethay ayerplay owhay ucceedssay\n inyay acingplay three(or ayay ustomcay number)\n ofyay eirthay arksmay inyay ayay\n orizontalhay , erticalvay , oryay\n iagonalday owray isyay ethay \ninnerway . 
ConnectFourDescription=2 ayersplay aketay urnstay acingplay\n iecespay intoyay ayay olumncay\n . ethay iecepay allsfay intoyay ethay\n ottommostbay acespay availableyay . ethay\n ayerplay owhay ucceedssay inyay\n acingplay 4(or ayay ustomcay number)\n ofyay eirthay arksmay inyay ayay\n orizontalhay , erticalvay , oryay\n iagonalday owray isyay ethay innerway . 
OthelloDescription=2 ayersplay aketay urnstay acingplay eirthay\n iecespay onyay ayay oardbay\n . ethay objectiveyay ofyay ethay amegay\n isyay otay avehay ethay ajoritymay ofyay\n ouryay olorcay iecespay onyay\n ethay oardbay andyay inimizemay ouryay\n iecespay eingbay apturedcay . eesay\n onlineyay orfay oremay extensiveyay\n apturecay ulesray . 
CheckersDescription=2 ayersplay aketay urnstay ovingmay eirthay\n iecespay onyay ayay oardbay\n , umpingjay overyay ethay opponent'syay\n iecespay . ethay objectivesyay ofyay ethay\n amegay isyay otay apturecay\n allyay ofyay ethay otheryay ayer'splay\n iecespay . eesay onlineyay orfay \nextensiveyay omotionpray onditionscay\n andyay umpjay ulesray . 
