GamePickerDialogBoxTitle=Choose Your Game Loadup
PlayerChooserDialogBoxTitle=Choose Your Players
ChooseGameDialogBoxTitle=Choose Your Game and Theme
ChooseGridSizeDialogBoxTitle=Choose Your Grid Size
SaveGameDialogBoxTitle=Save Your Game
LoadGameDialogBoxTitle=Choose Your Game To Load
GameInfoDialogBoxTitle=About The Games
ChatProfileDialogBoxTitle=Customize Your Profile
EnterSendMessage=Enter Message...
ContinueButton=Continue
LoadButton=Load Game
EndTurnButton=End Turn
SendButton = Send
GameInfoButton=Game Info
ChatRoomButton = Chat Room
LoadGameButton=Start Load Game
SaveAndCloseButton=Save and Close
CreateButton=Create Game
BackButton=Back to Game Menu
ResetButton=Reset Game
SaveButton=Save Game
CloseButton=Close
JoinButton=Join
LeaderboardButton=Leaderboard
LoadCustomProfile=Custom Profile
SinglePlayerButton=SinglePlayer
MultiPlayerButton=MultiPlayer
StartGameButton=Start Game!
SelectLanguage=Select Your Language
SelectGame=Select Your Game
SelectTheme=Select Your Theme
TICTACTOE=TicTacToe
CHECKERS=Checkers
OTHELLO=Othello
CONNECTFOUR=ConnectFour
VERTICALHORIZONTALCHECKERS=CheckersMod
DUKE=Duke
UNC=UNC
CHRISTMAS=Christmas
Player1TextFieldDefault=Player 1 Name...
Player2TextFieldDefault=Player 2 Name...
ChatRoomName=Enter Name
EnterGameName=Enter the Name to Save:
EnterAuthorName=Enter the Author to Save:
EnterGameDescription=Enter the Description to Save:
PlayerPicAvatar=Pick Profile Picture
WinnerMessage=is the WINNER!
DrawMessage=There was a DRAW!
AILevelDefaultText=Choose Your AI Level
AILevelEasy=Easy
AILevelHard=Hard
TicTacToeTitle=Tic-Tac-Toe
CheckersTitle=Checkers
ConnectFourTitle=Connect Four
OthelloTitle=Othello
TicTacToeDescription=2 players take turns marking the\n spaces in a grid. The player who\n succeeds in placing three\n(or a custom number) of their\n marks in a horizontal, vertical\n, or diagonal row is the winner.\n
ConnectFourDescription=2 players take turns placing pieces\n into a column. The piece falls\n into the bottommost space\n available. The player who\n succeeds in placing 4(or a custom\n number) of their marks in\n a horizontal, vertical, or diagonal\n row is the winner.
OthelloDescription=2 players take turns placing their pieces\n on a board. The objective of\n the game is to have the\n majority of your color pieces\n on the board and minimize your\n pieces being captured. See\n online for more extensive capture\n rules.
CheckersDescription=2 players take turns moving their pieces\n on a board, jumping over the\n opponent's pieces. The\n objectives of the game is to\n capture all of the other player's\n pieces. See online for extensive\n promotion conditions and jump\n rules.