BadGameFileException = The loaded game file is broken
MissingPropertiesException = Game property is missing: 
ClassDoesNotExistException = Class is missing: 
BadPropertyValueException = Bad value for property: 
BadDataException = Could not parse data for property: 
CSVGridSizeError = csv grid size does not match file
CSVBadGridSize = Bad grid size formatting in csv
CSVBadCSVFile = Loaded csv file is broken
CSVBadFormat = Loaded csv file is formatted incorrectly