BadGameFileException = ethay oadedlay amegay ilefay isyay okenbray
MissingPropertiesException = amegay opertypray isyay issingmay: 
ClassDoesNotExistException = assclay isyay issingmay: 
BadPropertyValueException = adbay aluevay orfay opertypray: 
BadDataException = ouldcay otnay arsepay ataday orfay opertypray: 
CSVGridSizeError = vcsay idgray izesay oesday otnay atchmay ilefay
CSVBadGridSize = adbay idgray izesay ormattingfay inyay vcsay
CSVBadCSVFile = oadedlay vcsay ilefay isyay okenbray
CSVBadFormat = oadedlay vcsay ilefay isyay ormattedfay incorrectlyyay