GamePickerDialogBoxTitle=Elige tu carga de juego
PlayerChooserDialogBoxTitle=Elige a tus jugadores
ChooseGameDialogBoxTitle=Elige tu juego y tema
ChooseGridSizeDialogBoxTitle=Elija su tamaño de cuadrícula
SaveGameDialogBoxTitle=Guarda tu juego
LoadGameDialogBoxTitle=Elige tu juego para cargar
GameInfoDialogBoxTitle=Sobre los juegos
ChatProfileDialogBoxTitle=Personaliza tu perfil
EnterSendMessage=Ingrese mensaje...
ContinueButton=Seguir
LoadButton=Cargar juego
EndTurnButton=Fin del turno
SendButton = Enviar
GameInfoButton=Información del juego
ChatRoomButton = Sala de chat
LoadGameButton=Iniciar carga de juego
SaveAndCloseButton=Guardar y cerrar
CreateButton=Crear juego
BackButton=Volver al menú del juego
ResetButton=Reiniciar el juego
SaveButton=Guardar partida
CloseButton=Cerrar
JoinButton=unirse
LoadCustomProfile=Perfil personalizado
SinglePlayerButton=Un solo jugador
MultiPlayerButton=Multijugador
StartGameButton=¡Empezar juego!
SelectLanguage=Elige tu idioma
SelectGame=Seleccione su juego
SelectTheme=Seleccione su tema
TICTACTOE=TicTacToe
CHECKERS=Checkers
OTHELLO=Othello
CONNECTFOUR=ConnectFour
VERTICALHORIZONTALCHECKERS=CheckersMod
DUKE=Duke
UNC=UNC
CHRISTMAS=Navidad
Player1TextFieldDefault=Jugador 1 ...
Player2TextFieldDefault=Jugador 2 ...
ChatRoomName=Ingrese su nombre
EnterGameName=Ingrese el nombre para guardar:
EnterAuthorName=Introduzca el autor para guardar:
EnterGameDescription=Ingrese la descripción para guardar:
PlayerPicAvatar=Elegir imagen de perfil
WinnerMessage=Es el GANADOR!
DrawMessage=¡Hubo un SORTEO!
AILevelDefaultText=Elija su nivel de IA
AILevelEasy=Easy
AILevelHard=Hard
LeaderboardButton = Tabla de clasificación
TicTacToeTitle=Tic-Tac-Toe
CheckersTitle=Checkers
ConnectFourTitle=Connect Four
OthelloTitle=Othello
TicTacToeDescription=2 jugadores se turnan para\n marcar los espacios en una cuadrícula.\n El jugador que logra colocar\n tres (o un número personalizado)\n de sus marcas en una fila horizontal,\n vertical o diagonal es el ganador.
ConnectFourDescription=2 jugadores se turnan para\n colocar piezas en una columna. La\n pieza cae en el espacio más bajo\n disponible. El jugador que logra\n colocar 4 (o un número personalizado)\n de sus marcas en una fila horizontal,\n vertical o diagonal es el ganador.
OthelloDescription=2 jugadores se turnan para colocar\n sus piezas en un tablero. El\n objetivo del juego es tener la mayoría\n de tus piezas de color en el\n tablero y minimizar la captura de tus\n piezas. Consulte en línea las reglas\n de captura más amplias.
CheckersDescription=2 jugadores se turnan para mover\n sus piezas en un tablero, saltando\n sobre las piezas del oponente.\n Los objetivos del juego son capturar\n todas las piezas del otro jugador.\n Consulte en línea las condiciones de\n promoción y las reglas de salto.