GameType = Checkers
Player1NormalPiece = CheckersPlayer1.png
Player2NormalPiece = CheckersPlayer2.png
Player1SpecialPiece = CheckersPlayer1King.png
Player2SpecialPiece = CheckersPlayer2King.png
InitialConfiguration=
Player1 =
Player1Name =
Player2 =
Player2Name =
Theme=
Author=
Description=
Player1Image =
Player2Image =
CurrentPlayerIndex = 1
WinOnEnd = false
WinConditions= NoMorePiecesWin
SpecialPiece = true
SpecialMove = OmnidirectionalMove
PromotionCondition = FarMostRowPromotion
PieceMove = DiagonalLeftMove,DiagonalRightMove,JumpDiagonalLeftMove,JumpDiagonalRightMove
BoardMoveUpdate = UpdateWhereLeftAndClicked,UpdateWhereJumped
PiecesAreMoved = true
UserEndsTurn = true