GameType = ConnectFour
InitialConfiguration=data/defaultGrid/ConnectFour7x7.csv
Player1 = Human
Player1Name = Loten
Player2 = Human
Player2Name = Jerry
Player1NormalPiece = ConnectFourPlayer1.png
Player2NormalPiece = ConnectFourPlayer2.png
Theme=Duke
Player1Image = AmongUsGray
Player2Image = AmongUsRed
CurrentPlayerIndex = 1
WinOnEnd = false
WinConditions=RowWin 4,ColumnWin 4,DiagonalWin 4
SpecialPiece = false
PieceMove = AnywhereEmptyRowMove
BoardMoveUpdate = UpdateLastColumn
PiecesAreMoved = false
UserEndsTurn = false