GameType = Othello
InitialConfiguration=data/defaultGrid/Othello8x8.csv
Player1 = Human
Player1Name = Justin
Player2 = Human
Player2Name = Loten
Player1NormalPiece = OthelloPlayer1.png
Player2NormalPiece = OthelloPlayer2.png
Theme=Duke
Player1Image = AmongUsGray
Player2Image = AmongUsRed
CurrentPlayerIndex = 1
WinOnEnd = true
WinConditions=MostPiecesWin
SpecialPiece = false
PieceMove = OutflankMove
BoardMoveUpdate = UpdateWhereClicked,UpdateFlipOutflanked
PiecesAreMoved = false
UserEndsTurn = false