GameType = TicTacToe
InitialConfiguration=dataTest/csvSamples/SampleWorkingCSV.csv
Player1 = Human
Player1Name = Justin
Player2 = Human
Player2Name = Jerry
Player1NormalPiece = TicTacToePlayer1.png
Player2NormalPiece = TicTacToePlayer2.png
Theme=Duke
Player1Image = AmongUsGray
Player2Image = AmongUsRed
CurrentPlayerIndex = 1
#New Data
#Note: add ability to choose number needed to win
WinOnEnd = false
WinConditions=RowWin 3,ColumnWin 3,DiagonalWin 3
SpecialPiece = false
PieceMove = AnywhereEmptyCellMove
BoardMoveUpdate = UpdateWhereClicked
PiecesAreMoved = false
UserEndsTurn = false