GameType = TicTacToe
InitialConfiguration=data/defaultGrid/TicTacToe8x8.csv
Player1 = Human
Player1Name = Loten
Player2 = Human
Player2Name = Jerry
Player1NormalPiece = .png
Player2NormalPiece = TicTacToePlayer2.png
Theme=Duke
Player1Image = AmongUsGray
Player2Image = AmongUsRed
CurrentPlayerIndex = 1
WinOnEnd = false
WinConditions=RowWin 3,ColumnWin 3,DiagonalWin 3
SpecialPiece = false
PieceMove = AnywhereEmptyCellMove
BoardMoveUpdate = UpdateWhereClicked
PiecesAreMoved = false
UserEndsTurn = false