GameType = Checkers
InitialConfiguration=data/defaultGrid/Checkers8x8.csv
Player1 = Human
Player1Name = Loten
Player2 = Human
Player2Name = Jerry
Player1NormalPiece = CheckersPlayer1.png
Player2NormalPiece = CheckersPlayer2.png
Player1SpecialPiece = CheckersPlayer1King.png
Player2SpecialPiece = CheckersPlayer2King.png
Theme=Duke
Player1Image = AmongUsGray
Player2Image = AmongUsRed
CurrentPlayerIndex = 1
WinOnEnd = false
WinConditions= NoMorePiecesWin
SpecialPiece = true
SpecialMove = OmnidirectionalMove
PromotionCondition = FarMostRowPromotion
PieceMove = DiagonalLeftMove,DiagonalRightMove,JumpDiagonalLeftMove,JumpDiagonalRightMove
BoardMoveUpdate = UpdateWhereLeftAndClicked,UpdateWhereJumped
PiecesAreMoved = true
UserEndsTurn = true