BadGameFileException = El archivo del juego cargado está roto
MissingPropertiesException = Falta la propiedad del juego: 
ClassDoesNotExistException = Falta la clase: 
BadPropertyValueException = Mal valor para la propiedad: 
BadDataException = No se pudieron analizar los datos de la propiedad: 
CSVGridSizeError = El tamaño de la cuadrícula csv no coincide con el archivo
CSVBadGridSize = Formato de tamaño de cuadrícula incorrecto en csv
CSVBadCSVFile = El archivo csv cargado está roto
CSVBadFormat = El archivo csv cargado tiene un formato incorrecto